# jsonsyncserver

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  dependency-reduced-pom.xml  docker-compose.yml  gradle.properties  micronaut-cli.yml  pom.xml  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/jbequinn/jsonsyncserver/: JsonSyncServerApplication.java  JsonSyncServerConfiguration.java  JsonSyncServerHandler.java  JsonSyncServerProperties.java  JsonSyncServerResource.java  RegisterJSR353ModuleCustomizer.java
src/main/java/com/jbequinn/jsonsyncserver/domain/model/: ChangesDto.java  OptimisticLockingException.java
src/main/java/com/jbequinn/jsonsyncserver/filter/: LoggingFilter.java  ParameterAuthenticationFilter.java
src/main/java/com/jbequinn/jsonsyncserver/infrastructure/controller/: GlobalDefaultExceptionHandler.java
src/main/java/com/jbequinn/jsonsyncserver/infrastructure/repository/: ChangesDto.java  MongoRepository.java
src/main/java/com/jbequinn/jsonsyncserver/infrastructure/security/: AuthenticationToken.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/jbequinn/jsonsyncserver/infrastructure/service/: JsonAccessor.java  JsonObjectMerger.java  JsonSyncServerService.java
src/main/java/com/jbequinn/jsonsyncserver/model/: ChangesDto.java
src/main/java/com/jbequinn/jsonsyncserver/repository/: MongoRepository.java
src/main/java/com/jbequinn/jsonsyncserver/service/: JsonAccessor.java  JsonObjectMerger.java  JsonSyncServerService.java
src/main/java/com/jbequinn/syncserver/: Application.java  BeanFactory.java  JsonSyncServerProperties.java  SyncController.java
src/main/java/com/jbequinn/syncserver/domain/model/: ChangesDto.java
src/main/java/com/jbequinn/syncserver/infrastructure/repository/: MongoRepository.java
src/main/java/com/jbequinn/syncserver/infrastructure/service/: JsonAccessor.java  JsonObjectMerger.java  JsonSyncServerService.java
src/main/resources/: application.yaml  application.yml  keystore.p12  logback.xml
src/test/java/com/jbequinn/jsonsyncserver/: ITBase.java  MergeTest.java  SyncIT.java  TestResource.java
src/test/resources/: application.properties.example  application.yaml  changes-empty.json  changes.json  empty.json  file-simple.json  file.json  log4j2.xml  logback-test.xml
src/test/resources/traffic/: 01-01-time-request.txt  01-02-time-response.json  02-01-initial-sync-request.json  02-02-intitial-sync-response.json  03-02-new-item-created-time-response.json  03-03-new-item-created-sync-request.json  03-04-new-item-created-sync-response.json  04-01-new-item-remote-sync-request.json  04-02-new-item-remote-sync-response.json  05-01-existing-item-added-note-sync-request.json  05-02-existing-item-added-note-sync-response.json  06-01-existing-item-title-conflict-sync-request.json  06-02-existing-item-title-conflict-sync-response.json  07-01-created-tag-request.json  07-02-created-tag-response.json  08-01-deleted-item-request.json  08-02-deleted-item-response.json  09-01-unassign-tag-sync-request.json  10-01-empty-trash-sync-request.json  10-02-empty-trash-sync-response.json
